<!DOCTYPE html>
<head>
    <title> WEB DESIGNING SERVICES</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="banner">
        <div class="dav">
            <h1> WEB DESIGNING PLATFORM </h1>
            <p class="we"> Here we provide website designing services for small <br> and big services at a small cost so hit the button below for more</p>

            <button class="dar"><a href="SEE MORE.html">SEE MORE</a></button>           
       </div>

    </div>
             
  
</body>